server.port=8081

spring.batch.job.enabled=false
spring.datasource.url = jdbc:h2:~/test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

input=file:C:/Users/GMI-PC/Desktop/spring-batch-example-1-master/src/main/resources/users.csv